<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Área de dibujo para el juego -->
    <com.example.labibora.SnakeGameView
        android:id="@+id/game_view"
        android:layout_width="475dp"
        android:layout_height="918dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toTopOf="@+id/control_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
